# leetcode

./: .gitignore  .travis.yml  README.md  category.md  problems.tsv  road.md
java/: .travis.yml  Category.md  NotComfortable.md  README.md  build.xml  category.md  leetcode_java.md  problems.md  road.md
java/scripts/: href.sed  join.awk  leetcode.html  leetcode.tsv  parse  parse.sed
java/src/_001_TwoSum/: Practice.java
java/src/_005_LongestPalindromicSubstring/: Practice.java  Solution.java
java/src/_006_ZigZagConversion/: Practice.java  Solution.java
java/src/_007_ReverseInteger/: Practice.java
java/src/_009_PalindromeNumber/: Practice.java  Solution.java
java/src/_010_RegularExpressionMatching/: Solution.java  SolutionBottomUp.java
java/src/_011_ContainerWithMostWater/: PracticeTest.java  Solution.java  SolutionTest.java
java/src/_012_IntegerToRoman/: Practice.java
java/src/_015_3Sum/: Practice.java
java/src/_016_3SumClosest/: Practice.java  Solution.java
java/src/_017_LetterCombinationsOfAPhoneNUmber/: Practice.java  Solution.java
java/src/_017_LetterCombinationsOfAPhoneNumber/: Practice.java  Solution.java
java/src/_019_RemoveNthNodeFromEndOfList/: Practice.java
java/src/_020_ValidParentheses/: Solution.java
java/src/_021_MergeTwoSortedLists/: Solution.java
java/src/_024_SwapNodesInPairs/: Practice.java  Solution.java
java/src/_026_RemoveDuplicatesFromSortedArray/: Practice.java
java/src/_027_RemoveElement/: Practice.java  Solution.java  SolutionPartition.java
java/src/_028_ImplementStrStr/: Practice.java  Solution.java
java/src/_029_DivideTwoIntegers/: Solution.java
java/src/_030_SubstringWithConcatenationOfAllWords/: Solution.java
java/src/_031_NextPermutation/: Solution.java
java/src/_032_LongestValidParentheses/: Practice.java
java/src/_033_SearchInRotatedSortedArray/: Practice.java  Solution.java
java/src/_034_SearchForARange/: Solution.java
java/src/_035_SearchInsertPosition/: Practice.java  Solution.java
java/src/_036_ValidSudoku/: Practice.java  SolutionBad.java
java/src/_037_SudokuSolver/: Solution.java
java/src/_039_CombinationSum/: Practice.java  Solution.java
java/src/_040_CombinationSumII/: Practice.java  Solution.java
java/src/_041_FirstMissingPositive/: Solution.java
java/src/_041_FisrtMissingPositive/: Practice.java  Solution.java
java/src/_042_TrappingRainWater/: SolutionStack.java
java/src/_043_MultiplyStrings/: SolutionBigInteger.java
java/src/_044_WildcardMatching/: Solution.java  SolutionMemo.java  SolutionTLE.java
java/src/_046_Permutation/: Practice.java  Solution.java
java/src/_046_Permutations/: Solution.java
java/src/_047_PermutationII/: Practice.java  Solution.java
java/src/_048_RotateImage/: Practice.java  Solution.java  SolutionTwoSteps.java
java/src/_049_Anagrams/: Practice.java  Solution.java
java/src/_049_GroupAnagrams/: Practice.java  Solution.java
java/src/_050_Pow/: Practice.java  Solution.java
java/src/_050_PowxN/: Practice.java
java/src/_052_NQueensII/: Practice.java
java/src/_053_MaximumSubarray/: Practice.java  Solution.java
java/src/_054_SpiralMatrix/: Practice.java  Solution.java
java/src/_055_JumpGame/: Practice.java
java/src/_056_MergeIntervals/: Practice.java  Solution.java
java/src/_058_LengthOfLastWord/: Solution.java
java/src/_059_SpiralMatrixII/: Practice.java  Solution.java  SolutionDirection.java
java/src/_060_PermutationSequence/: Practice.java
java/src/_061_RotateList/: Practice.java
java/src/_062_UniquePaths/: Practice.java  Solution.java  SolutionMath.java
java/src/_063_UniquePathsII/: Solution.java
java/src/_064_MinimumPathSum/: Practice.java
java/src/_065_ValidNumber/: Solution.java
java/src/_066_PlusOne/: Practice.java
java/src/_067_AddBinary/: Solution.java
java/src/_068_TextJustification/: Solution.java
java/src/_069_Sqrt/: Practice.java  Solution.java  SolutionNewton.java
java/src/_069_Sqrtx/: Practice.java  Solution.java  SolutionNewton.java
java/src/_070_ClimbingStairs/: Practice.java  Solution.java  SolutionMemo.java
java/src/_071_SimplifyPath/: SolutionParsing.java
java/src/_072_EditDistance/: Practice.java  Solution.java
java/src/_073_SetMatrixZeroes/: Practice.java
java/src/_074_SearchA2DMatrix/: Solution.java
java/src/_075_SortColors/: Practice.java
java/src/_076_MinimumWindowSubstring/: Practice.java  Solution.java
java/src/_077_Combinations/: Practice.java  Solution.java
java/src/_078_Subsets/: Practice.java  Solution.java
java/src/_079_WordSearch/: Practice.java  Solution.java
java/src/_081_SearchInRotatedSortedArrayII/: Solution.java
java/src/_082_RemoveDuplicatesFromSortedListII/: Practice.java  Solution.java  SolutionCount.java
java/src/_083_RemoveDuplicatesFromSortedList/: Practice.java  Solution.java
java/src/_084_LargestRectangleInHistogram/: Practice.java  SolutionTLE.java
java/src/_085_MaximalRectangle/: Practice.java  Solution.java
java/src/_085_MaximumRectangle/: Practice.java  Solution.java  SolutionStack.java
java/src/_086_PartitionList/: Practice.java  Solution.java
java/src/_087_ScrambleString/: Practice.java  Solution.java
java/src/_088_MergeSortedArray/: Solution.java
java/src/_089_GrayCode/: Solution.java
java/src/_090_SubsetsII/: .Practice.java.swp  Practice.java  Solution.java  SolutionRecursive.java
java/src/_091_DecodeWays/: Solution.java  SolutionMemo.java  SolutionSuffix.java
java/src/_092_ReverseLinkedListII/: Solution.java
java/src/_093_RestoreIPAddresses/: Solution.java
java/src/_094_BinaryTreeInorderTraversal/: Solution.java  SolutionRecursive.java
java/src/_095_UniqueBinarySearchTreesII/: Practice.java  Solution.java
java/src/_096_UniqueBinarySearchTrees/: Solution.java  SolutionDFS.java
java/src/_097_InterleavingString/: Practice.java  Solution.java  SolutionDFS.java  SolutionMemo.java
java/src/_098_ValidateBinarySearchTree/: Practice.java  Solution.java
java/src/_099_RecoverBinarySearchTree/: Practice.java  Solution.java
java/src/_100_SameTree/: Solution.java
java/src/_113_PathSumII/: Practice.java
(+1421 files in other folders)
