<?xml version="1.0" encoding="UTF-8"?>
<project name="leetcode">
	<description>
	    Leetcode project of Interview Coder
	</description>

	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="test" location="test" />
	<property name="lib" location="lib" />

	<property name="main-class" value="com.leetcode.Leetcode" />

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>


	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
    - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${bin}" />
	</target>


	<!-- ================================= 
           target: clean 
    ================================= -->
	<target name="clean" description="Clean uncessary parts">
		<delete dir="${bin}" />
	</target>

	<!-- ================================= 
          target: compile              
    ================================= -->
	<target name="compile" depends="clean, init" description="Compile the project">
		<javac encoding="UTF-8" includeantruntime="false" srcdir="${src}" destdir="${bin}" classpathref="classpath" />
		<javac srcdir="${test}" destdir="${bin}" includeantruntime="false" classpathref="classpath" />
	</target>

	<!-- ================================= 
          target: crawl.compile              
    ================================= -->
	<target name="crawl.compile" depends="clean, init" description="Compile the project">
		<javac encoding="UTF-8" includeantruntime="false" srcdir="${src}" destdir="${bin}" classpathref="classpath" />
	</target>


	<!-- ================================= 
          target: test 
    ================================= -->
	<target name="test" depends="compile">
		<junit>
			<classpath>
				<path refid="classpath" />
				<pathelement location="${bin}" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<!-- to screen -->
			<formatter type="plain" />
			<!-- to file -->
			<batchtest>
				<fileset dir="${bin}" includes="**/SolutionTest.class" />
			</batchtest>
		</junit>
	</target>

	<!-- ================================= 
          target: crawl 
    ================================= -->
	<target name="crawl" depends="crawl.compile" description="Crawl new problems from leetcode">
		<java classname="${main-class}" fork="true">
			<classpath>
				<path refid="classpath" />
				<pathelement location="${bin}" />
			</classpath>
		</java>
	</target>

</project>